<!---

author: sebastianbenz

--->
<!--
  ## Introduction

  AMP HTML files don't support the normal HTML `img` tag. With [`amp-img`](/content/amp-dev/documentation/components/reference/amp-img-vundefined.md) AMP provides a powerful replacement.
-->
<!-- -->
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>amp-img</title>
  <!-- ## Setup -->
  <!--
    `amp-img` is a built-in element and is automatically imported via the AMP runtime.
  -->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- You can use the `amp-bind` extension for dynamically changing an image. -->
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <link rel="canonical" href="<% canonical %>">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
  amp-img > div[fallback] {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
    border: solid 1px #ccc;
  }
  .inner{
    flex-basis: 0;
    -ms-flex-preferred-size: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
  .outer {
    width: 320px;
    height: 320px;
    background: red;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
</style>
</head>
<body>

  <!-- ## Basic usage -->
  <!--
    A simple [responsive](/content/amp-dev/documentation/guides-and-tutorials/develop/style_and_layout/control_layout.md) image - *width* and *height* are used to determine the aspect ratio. Use `alt` to specify text that can act as an alternative for the image.
  -->
  <amp-img src="/static/samples/img/amp.jpg" width="1080" height="610" layout="responsive" alt="AMP"></amp-img>

  <!--
  [tip type="default"]
    HTML 5.1 provides <a href="https://www.w3.org/TR/html51/semantics-embedded-content.html#alt-text">guidance for creating text to act as an alternative for images</a>.
  [/tip]

  -->

  <!--
    ## srcset

    Use `srcset` to specify different images for varying viewport widths and pixel densities (change the width of your browser windows to test it).

    @formats(websites)
   -->
  <amp-img src="/static/samples/img/amp.jpg" srcset="/static/samples/img/amp.jpg 1080w, /static/samples/img/amp-900.jpg 900w, /static/samples/img/amp-800.jpg 800w,
  /static/samples/img/amp-700.jpg 700w, /static/samples/img/amp-600.jpg 600w, /static/samples/img/amp-500.jpg 500w, /static/samples/img/amp-400.jpg 400w,
  /static/samples/img/amp-300.jpg 300w, /static/samples/img/amp-200.jpg 200w, /static/samples/img/amp-100.jpg 100w" width="1080" height="610" layout="responsive" alt="AMP"></amp-img>

  <!-- ## Offline fallback -->
  <!--
    `amp-img` supports AMP's [common attributes](/content/amp-dev/documentation/guides-and-tutorials/learn/common_attributes.md#fallback), which means you can show a `fallback` in case the image couldn't be loaded. This is great for adding offline support to your AMPs.
  -->
  <amp-img src="/static/samples/img/does-not-exist.jpg" width="300" height="100" layout="responsive">
    <div fallback>offline</div>
  </amp-img>

  <!-- ## No script -->
  <!--
    If you want to ensure that users with JavaScript disabled can see your images, you can add an additional `img` element inside a `noscript` tag. This also makes it possible for webcrawlers without JavaScript runtime to discover your images.
  -->
  <amp-img src="/static/samples/img/amp.jpg" alt="AMP" width="475" height="268" layout="responsive">
    <noscript>
      <img src="/static/samples/img/amp.jpg" width="475" height="268" alt="AMP">
    </noscript>
  </amp-img>

  <!-- ## Hiding the loading indicator -->
  <!-- Use the [`noloading`](/content/amp-dev/documentation/guides-and-tutorials/learn/common_attributes.md#noloading) attribute to hide the loading indicators on page load. This is recommended for logos and small images/icons. -->
  <amp-img src="/static/samples/img/amp_by_example_logo.svg" width="208" height="40" alt="AMP by Example" noloading></amp-img>

  <!--
    ## Dynamically changing the src

    You can use `amp-bind` to dynamically change the `src` URL of an `amp-img`.

    @formats(websites)
  -->
  <div>
    <amp-img src="https://unsplash.it/300/200/?image=100"
             width="300"
             height="200"
             [src]="myImageUrl">
    </amp-img>
    <button on="tap:AMP.setState({ myImageUrl: 'https://unsplash.it/300/200/?image=200' })">Change image</button>
  </div>

  <!-- ## Vertically centering an amp-img 

  Here is a simple approach to vertically center an `amp-img` using the flex layout ([src](https://stackoverflow.com/a/57949451/967)):
  -->
 <div class="outer">
    <amp-img class="inner" layout="responsive" src="https://unsplash.it/300/200" width="3" height="2" alt="a vertically centered amp-img">
    </amp-img>
  </div>
  <!-- ...and here is the CSS: 
```css
.inner{
  flex-basis: 0;
  -ms-flex-preferred-size: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.outer {
  height: 320px; /* adjust to your needs */
  display: flex;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}```
   -->

</body>
</html>
