<!---

author: jmadler

--->
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>amp-dynamic-css-classes</title>
  <!-- ## Introduction
     AMP's dynamic CSS classes provided by the [amp-dynamic-css-class](/content/amp-dev/documentation/components/reference/amp-dynamic-css-classes-v0.1.md) enable boolean logic for a handful of conditions
  -->
  <!-- ## Setup -->
  <!--
    Include the amp-dynamic-css-classes extended component.
  -->
  <script async custom-element="amp-dynamic-css-classes" src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js"></script>
  <link rel="canonical" href="<% canonical %>">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!--
    For the purpose of this sample, we're creating some helper CSS classes that use the CSS rules defined by `amp-dynamic-css-classes`.  These allow us to more succinctly refer to the conditions in our code below.
  -->
  <style amp-custom>
    :root {
      --space-2: 1rem;   /* 16px */
    }
    body:not(.amp-referrer-pinterest-com) .if-pinterest,
    body:not(.amp-referrer-ampbyexample-com) .if-ampbyexample,
    body:not(.amp-referrer-google-com) .if-google,
    body:not(.amp-referrer-twitter-com) .if-twitter,
    body:not(.amp-referrer-linkedin-com) .if-linkedin,
    body:not(.amp-referrer-localhost) .if-localhost {
      display: none;
    }
    body:not(.amp-viewer) .if-viewer,
    body.amp-viewer .if-not-viewer {
      display: none;
    }
    .dynamic-css {
      padding: var(--space-2);
    }
  </style>
</head>
<body>

  <!-- ## Referrer -->
  <!--
    Using these referrer classes can allow you to conditionally include elements. You do not need to include a call to the `amp-dynamic-css-classes` component to initialize the classes on the body element.
  -->
  <div>
    <div class="if-pinterest dynamic-css">You were referred here or embedded by Pinterest!</div>
    <div class="if-twitter dynamic-css">You were referred here or embedded by Twitter!</div>
    <div class="if-google dynamic-css">You were referred here or embedded by Google!</div>
    <div class="if-ampbyexample dynamic-css">You came here directly!  Cool :)</div>
    <div class="if-localhost dynamic-css">You came here directly!  Cool :)</div>
  </div>

  <!-- ## Viewer -->
  <!--
    The 'viewer' classes enable you to style the page based on whether it's embedded inside an AMP viewer. Try it out on the [Google AMP Viewer](https://google.com/amp/ampbyexample.com/components/amp-dynamic-css-classes/). Note this works only on a mobile device or in your browser's mobile emulation mode.
  -->
  <div>
    <div class="if-not-viewer dynamic-css">Hey! You're not visiting within the context of an AMP Viewer!</div>
    <div class="if-viewer dynamic-css">Ahoy! Since you're coming from a viewer.</div>
  </div>

</body>
</html>
