@import '../../extends';
@import '../../functions';
@import '../../mixins';
@import '../../variables';

@import '../atoms/_headline';
@import '../atoms/_text';

.#{utility('shift-cards')} {
  padding: 3em 0;

  @media (min-width: 768px) {
    padding: 8vw 0;
  }

  &-grid {
    grid-template-rows: 10px auto 100px;
  }
  
  &-link {
    grid-column: 3 / 12;

    @media (min-width: 1024px) {
      grid-column: 19 / -1;
    }
  }
}

.#{molecule('shift-card')} {
  flex: 1 0 calc(50% - 1em);
  width: 100%;
  padding-bottom: 2em;
  margin: 0 0.5em 2em;
  text-align: center;
  background: #fff;
  border-radius: 10px;

  @media (min-width: 768px) {
    margin: 0;
  }
  
  &-shadow {
    box-shadow: 0 15px 30px 0px rgba(0, 0, 0, 0.15);
  }

  &-hover {
    transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1), box-shadow 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);

    &:hover {
      transform: translateY(-0.125em);
      box-shadow: 0 25px 60px 0px rgba(0, 0, 0, 0.10);
    }
  }
  
  .#{molecule('ghost-frame-mobile')} {
    width: 100%;
    margin: auto;
  }

  &-linking {
    display: block;
    height: 100%;
  }

  &-1 {
    grid-column: 1 / 13;
    grid-row: 1 / 3;

    @media (min-width: 1024px) {
      grid-column: 2 / 12;
    }

    @media (min-width: 1280px) {
      grid-column: 3 / 12;
    }

    &.small {
      grid-column: 5 / 12;
    }
  }

  &-2 {
    grid-column: 13 / 25;
    grid-row: 2 / 4;
    margin-bottom: 0;

    @media (min-width: 1024px) {
      grid-column: 14 / 24;
    }

    @media (min-width: 1280px) {
      grid-column: 14 / 23;
    }

    &.small {
      grid-column: 14 / 21;
    }
  }

  &-headline {
    padding: 0 2.5rem;
    @include hl-h4;

    @media (min-width: 768px) {
      padding: 0 5rem;
      @include hl-h3;
    }
  }

  &-title {
    @include txt;
    @include txt-2;
    margin-bottom: 0.5em;
  }

  &-copy {
    @include txt;
    @include txt-2;
    padding: 0 2.5rem;

    @media (min-width: 768px) {
      padding: 0 3rem;
      @include txt-1;
    }
  }
}
